.header {
  position: relative;
  background-image: url('../../public/jordan-jump.jpg');
  background-size: cover;
  background-position: center top;
  height: 25vw;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.header p {
  color: white;
  max-width: 60%;
  z-index: 2;
}
.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.supportTextTitle {
  font-size: 28px;
  color: white;
  font-weight: 500;
}

.supportTextDescription {
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  max-width: 60%;
}

.description {
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-left: 350px;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.supportText {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.advice {
  background-color: #fff;
  height: 50px;
  align-content: center;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
}
.tagline {
  text-align: center;
  margin: 80px 80px;
  gap: 24px;
  display: flex;
  flex-direction: column;
}
.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin: 0 350px 80px;
}

.taglineTitle {
  font-size: 32px;
  font-weight: 600;
}
.taglineText {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
  word-break: break-word;
}

@media (max-width: 1440px) {
  .products {
    margin: 0 5% 80px;
  }
  .description {
    margin-left: 5%;
  }
}

@media (max-width: 1024px) {
  /* Tela de tablet */
  .header {
    height: 45vw;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 10% 80px;
  }
  .taglineTitle {
    font-size: 24px;
    font-weight: 600;
  }
  .taglineText {
    font-size: 16px;
    font-weight: 400;
  }
  .supportText {
    gap: 12px;
  }
  .supportTextTitle {
    font-size: 20px;
  }
  .supportTextDescription {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  /* Tela de mobile */
  .description {
    gap: 20px;
  }
  .supportTextDescription {
    max-width: 80%;
    font-size: 16px;
  }
  .products {
    grid-template-columns: 1fr;
    margin: 0 0 80px;
    justify-items: center;
  }
  .taglineTitle {
    font-size: 20px;
    font-weight: 600;
  }
  .taglineText {
    font-size: 14px;
    font-weight: 400;
  }
}
